<!DOCTYPE html>
<html>
    <head>
        <!-- Esta linea es para el navegador -->
         <title>Tienda de Helados de Crema</title>
         <meta charset="UTF-8">
    <style>
        header {
            /* Este es un comentario de css*/
            background-color:#544565;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        main {
            padding: 20px;
            margin: 20px;
            background: white;
            -webkit-box-shadow: 11px 24px 58px -13px rgba(0,0,0,0.77);
            -moz-box-shadow: 11px 24px 58px -13px rgba(0,0,0,0.77);
            box-shadow: 11px 24px 58px -13px rgba(0,0,0,0.77); 

        }

        body {
            background: #f4f4f4;
        }

        nav {
            background: #ef5a6f;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
    </head>

    <body>
        <!-- esta linea es para el usuario-->
        <header>
            <h1>Helados de Crema</h1>
        </header>
        <nav>
            <a href="Inicio">Inicio</a>
            <a href="Acerca">Acerca de</a>
            <a href="Servicios">Servicios</a>
            <a href="Contacto">Contacto</a>
        </nav>
        <main>
            <h2> Acerca de Nosotros</h2>
            <img width="100" 
            alt=" Helados de 'crema'"    
            src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png " />
        <p> 
            Somos una empresa dedicada a ofrecer los mejores servicios en desarrollo web. Nuestro equipo está comprometido
            con la calidad y la satisfacción del cliente. 
        </p>

        <h3>Nuestros Servicios</h3>
        <p>
            Ofrecemos una amplia gama de servicios, incluyendo diseño web, desarrollo de aplicaciones, y soluciones de
        marketing digital. Estamos aquí para ayudarte a alcanzar tus objetivos. 
        </p>
        <h3>Contáctanos</h3>
        <p>
            Si tienes alguna pregunta o necesitas más información, no dudes en <a href="#">contactarnos</a>. Estamos aquí
        para ayudarte. 
        </p>
        </main>
        <footer style="background: #333; color: white; text-align: center; padding: 10px;">
            <p>&copy; 2024 Helados RicoRico. Todos los derechos reservados</p>
        </footer>
    </body>
</html>


